# Shiv.MyProject

./: Shiv.MyProject.sln
src/Shiv.MyProject.Application/: MyProjectAppServiceBase.cs  MyProjectApplicationModule.cs  Shiv.MyProject.Application.csproj
src/Shiv.MyProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Shiv.MyProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Shiv.MyProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Shiv.MyProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Shiv.MyProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Shiv.MyProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Shiv.MyProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Shiv.MyProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Shiv.MyProject.Application/Properties/: AssemblyInfo.cs
src/Shiv.MyProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Shiv.MyProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Shiv.MyProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Shiv.MyProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Shiv.MyProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Shiv.MyProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Shiv.MyProject.Core/: AppVersionHelper.cs  MyProjectConsts.cs  (+2 more)
src/Shiv.MyProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyProjectMigratorModule.cs  Program.cs  Shiv.MyProject.Migrator.csproj
src/Shiv.MyProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Shiv.MyProject.Migrator/Properties/: AssemblyInfo.cs
(+158 files in other folders)
